events {

}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /home/compu/code/valencia_college/step_3/server/www;
        }

        location /imagees/ {
            root /home/compu/code/valencia_college/step_3/server;
        }
    }
}
