events {
    debug_connection localhost;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /home/compu/code/valencia_college/step_3/server/www/;
        }

        location /images/ {
            root /home/compu/code/valencia_college/step_3/server/;
        }

        location /js/ {
            root /home/compu/code/valencia_college/step_3/server/;
        }
    }
}
